---
export interface Props {
	title: string;
}

const { title } = Astro.props;

import Nesne from '../components/nesne.astro';
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<body >
		
		<div class="emir">
			<div class="h-16 bg-gradient-to-r from-black-500 to-grey-500">

				<main >
					<div>
						<ul class="flex border-b">
							<Nesne href="/" ad="Anasayfa" />
							<Nesne href="/graphs" ad="Grafikler" />
							<Nesne href="/components" ad="Componentler" />
							<Nesne href="/hakkimda" ad="HakkÄ±mda" />
							
						</ul>
					</div>
				</main>
			</div>
			<slot />

		</div>
	</body>
</html>
<style is:global>
	:root {
		--accent: 124, 58, 237;
		--accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%);
	}
	.emir{
		width: 100vw;
		height: 100vh;
		background-image: url("https://wallpaperaccess.com/full/1993716.jpg");
		background-size: cover;
	}
	html {
		font-family: system-ui, sans-serif;
		background-color: #f5f5f5;
	}
	code {
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	}

	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
		text-shadow: 1px 1px #0c0101;
	
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
		
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}

</style>
